{
  "name": "@sandhysanjaya1206/cordova-plugin-bluetooth-printer-pax",
  "version": "1.0.7",
  "description": "cordova bluetooth printer plugin",
  "cordova": {
    "id": "cordova-plugin-bluetooth-printer-pax",
    "platforms": [
      "ios"
    ]
  },
  "scripts": {
    "pub": "npm publish --registry=http://registry.npmjs.org --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandhysanjaya1206/BluetoothPrinter.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "cordova-ios"
  ],
  "author": "lynzz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandhysanjaya1206/BluetoothPrinter/issues"
  },
  "homepage": "https://github.com/sandhysanjaya1206/BluetoothPrinter#readme"
}
